/* Following are the presentation styles -- edit away! */

body 
{
	background: #FFF url(pics/background-main.png) top left no-repeat;
	color: #000; font-size: 2em;
  	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
/*   	font-family: Arial, Helvetica, sans-serif; */

}

:link, :visited 
{
	text-decoration: none;
	color: #00C;
}



h1, h2, h3, h4 
{
	font-size: 100%;
	margin: 0;
	padding: 0;
	font-weight: inherit;
}

h1 abbr 
{
	font-variant: small-caps;
}

ul, pre 
{
	margin: 0;
	line-height: 1em;
}

html, body 
{
	margin: 0;
	padding: 0;
}

blockquote, q 
{
	font-style: italic;
}

blockquote 
{
	padding: 0 2em 0.5em;
	margin: 0 1.5em 0.5em;
	text-align: center;
	font-size: 1em;
}

blockquote p 
{
	margin: 0;
}

blockquote i 
{
	font-style: normal;
}

blockquote b 
{
	display: block;
	margin-top: 0.5em;
	font-weight: normal;
	font-size: smaller;
	font-style: normal;
}

blockquote b i 
{
	font-style: italic;
}

kbd 
{
	font-weight: bold;
	font-size: 1em;
}

sup
{
	font-size: smaller;
	line-height: 1px;
}


ul.urls 
{
	list-style: none;
	display: inline;
	margin: 0;
}

.urls li 
{
	display: inline;
	margin: 0;
}

.note 
{
	display: none;
}

.external
{
/* 	border-bottom: 1px dashed #0404cd !important; */
	border-bottom: 1px dashed #0404cd;

	background:url(pics/link.png) right bottom no-repeat;
	padding-right:0.5em;
}

html>body .external 
{
	border-bottom: none;
}

.external:after 
{

/* 	content: " \274F"; */
	font-size: smaller;
	color: #8f89c0;
}

.mail
{
	background:url(pics/mail.png) right bottom no-repeat;
	padding-right:0.8em;

}

.incremental, .incremental * , .incremental *:after 
{
	color: #fff;
	visibility: visible;
 	list-style: none !important;
}

img.incremental 
{
	visibility: hidden;
}

.slide .current 
{
	color: #fff;
/* 	visibility: hidden; */
	/*jesusda añadido */
}


/* ============== */
/* === SLIDES === */
/* ============== */

.slide code 
{
	padding: 2px 0.25em;
	font-weight: bold;
	color: #533;
}

.slide code.bad, code del
{
	color: red;
}

.slide code.old 
{
	color: silver;
}

.slide pre 
{
	padding: 0;
	margin: 0.25em 0 0.5em 0.5em;
	color: #533;
	font-size: 90%;
}

.slide pre code 
{
	display: block;
}

.slide ul 
{
	margin-left: 5%;
	margin-right: 7%;
	margin-top:1em;
	list-style: disc;
}

.slide li 
{
	margin-top: 0.75em;
	margin-right: 0;
	list-style-image:url(pics/dot.png);
}

.slide ul ul 
{
	line-height: 1.5;
}

.slide ul ul li 
{
	margin: .2em;
	font-size: 85%;
/* 	list-style: square; */
	list-style-image:url(pics/dot2.png);

}

.slide img.leader
{
	display: block;
	margin: 0 auto;
}


/* ========================= */
/* === HEADER AND FOOTER === */
/* ========================= */

div#logo
{
	position:absolute;
	top:0%;
	right:0%;
 	background:url(pics/logo.png) 50% 50% no-repeat;
	height:250%;
	width:250px;
}

div#header, div#footer 
{
	background: #a80231;
	color: #FFF;
}


div#header 
{
	background:#5c3566 url(pics/background-head.png) bottom left repeat-x;
	line-height: 1px;
}

div#footer 
{
	background:#5c3566 url(pics/background-foot.png) top left repeat-x;
	font-size: 0.5em;
	font-weight: bold;
	padding: 1em 0;
}





#footer h1, #footer h2 
{
	display: block;
	padding: 0 1em;
}

#footer h2 
{
	font-style: italic;
}



/* ============== */
/* === CLASES === */
/* ============== */

div.long 
{
	font-size: 0.75em;
}

.slide h1 
{
	position: absolute; 
	top: 0.7em;
	left: 87px;
	z-index: 1;
	margin: 0;
	padding: 0.3em 0 0 50px;
	white-space: nowrap;
	font-weight: bold;
	font-size: 150%/1em; 

	text-transform: capitalize;
	color: #fff;

	background: url(pics/h1icon.png) left bottom no-repeat transparent;
	

}

.slide h2 
{
	font-size: 130%;
	color:#5b3566;
}


.slide h3 
{
	font-size: 130%;
}

/* ================ */
/* === CONTROLS === */
/* ================ */

#controls :active 
{
	color: #fff !important;
}

#controls :focus 
{
	outline: 1px dotted #227;
}

div#controls 
{
	position: absolute; 
	left: 50%; 
	bottom: 0;
	width: 50%;
	text-align: right;
	font: bold 0.9em Verdana, Helvetica, sans-serif;
}

html>body div#controls 
{
	position: fixed; 
	padding: 0 0 1em 0;
	top: auto;
}

div#controls form 
{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	margin: 0;
	padding: 0;
}

#controls #navLinks a 
{
	padding: 0;
	margin: 0 0.5em;
/* 	background: #005; */
	background: transparent;
	border: none;
	color: #fff;
	cursor: pointer;
}

#controls #navList
{
	height: 1em;
}

#controls #navList #jumplist
{
	position: absolute;
	bottom: 0;
	right: 0;
	background: #eee;
	color: #5c3566 !important;
}

#currentSlide 
{
	text-align: center;
	font-size: 0.6em;
	font-weight:bold;
	color: #fff;

}

#slide0 
{
	padding-top: 3.5em;
	font-size: 90%;
}

#slide0 h1 
{
	position: static;
	margin: 1em 0 0;
	padding: 0;
	/*font: bold 2em Helvetica, sans-serif;*/
	font-weight: bold;
	font-size:2em;
	white-space: normal;
	color: #000;
	background: transparent;
}

#slide0 h2 
{
	font-weight: bold;
	font-style: italic;
	font-size: 1em;
	margin: 0.25em;
}

#slide0 h3 
{
	margin-top: 1.5em;
	font-size: 1.5em;
}

#slide0 h4 
{
	margin-top: 0;
	font-size: 1em;
}

/* ================ */
/* === JESUSDA  === */
/* ================ */

.first-pic
{
	
	float:right;
	margin-top:-2em;
}

/* ================ */

.align-center
{
	text-align:center;
}
/* ================ */

.float-left , .left-column
{
	float:left !important;
	width:49% !important;
}

.float-right , .right-column
{
	float:right !important;
	width:49%  !important;
}
/* ================ */
.fullscreen
{
	z-index:1000 !important;
	position:fixed !important;
	top:0;
	left:0;
	width:100% !important;
 	height:100% !important;

	background: #fff url(pics/background-main.png) top left no-repeat;

	text-align:center;
	margin-left:-1.65em;

}

.fullscreen h1
{
	display:none;
}

.rotulo
{
	font-size:800%;
	text-align:center;
	margin-top:-0.05em;
	 
}

.align-center img
{
	margin:auto;
	text-align:center;
}

/* ================ */



/* diagnostics

li:after {content: " [" attr(class) "]"; color: #F88;}
 */