<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title> Glossdeck Theme for S5 by John Manoogian III (jm3)  </title>

  <meta name="generator" content="S5" />
  <meta name="version" content="S5 1.1" />
  <meta name="presdate" content="2007-03-18" />
  <meta name="author" content="John Manoogian III (jm3)" />
  <meta name="company" content="jm3.net" />

  <!-- configuration parameters -->
  <meta name="defaultView" content="slideshow" />
  <meta name="controlVis" content="hidden" />

  <link rel="stylesheet" href="ui/glossdeck/slides.css" type="text/css" media="projection" id="slideProj" />
  <link rel="stylesheet" href="ui/glossdeck/outline.css" type="text/css" media="screen" id="outlineStyle" />
  <link rel="stylesheet" href="ui/glossdeck/print.css" type="text/css" media="print" id="slidePrint" />
  <link rel="stylesheet" href="ui/glossdeck/opera.css" type="text/css" media="projection" id="operaFix" />

  <script src="ui/glossdeck/slides.js" type="text/javascript"></script>
</head>
<body>

  <div class="layout">
    <div id="controls"><!--     don't delete me --></div>
    <div id="currentSlide"><!-- don't delete me --></div>
    <div id="header"></div>
    <div id="footer">
      <h1>San Francisco, CA : Highlights of this theme </h1>
    </div>
  </div>

  <!-- start presentation --><div class="presentation">

    <div class="slide">
    <h1>Glossdeck, for S5</h1>
    <h3>Present like a pro while rocking web standards</h3>
    <h4>John Manoogian III / <a href="http://jm3.net">jm3.net</a> </h4>
  </div>

  <div class="slide">
    <h1>Features</h1>
    <ul>
      <li>Embed Flash animations and videos in your decks</li>
      <li>Vertically stretchy background for a clean look at ANY screen size</li>
      <li>Edit your deck in any text or HTML editor</li>
      <li>Relative measurements (em's and %'s) mean proper display, no matter what the screen size</li>
      <li>Styled outline and navigation controls</li>
      <li>Share your deck by uploading the file -- no need to "export"</li>
      <li>Plays nice with the <a href="http://lifehacker.com/software/fullscreen/download-of-the-day-autohide-firefox-217327.php">Firefox AutoHide add-on</a> for full-screen mode</li>
    </ul>
  </div>

  <div class="slide">
    <h1>Example: Bullets</h1>
    <ul>
      <li>This is a bullet point.</li>
      <li>Here is another.</li>
      <li>
        <ul>
          <li>Indentation and font size automatically adjust themselves.</li>
          <li>A sample</li>
          <li>Another sample 2</li>
          <li>
            <ul>
              <li>They can even be teeny</li>
              <li>Like these little guys</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Uses <a target="_blank" href="http://meyerweb.com/eric/tools/s5/structure-min.html">standard s5 html</a>
      (This page is simply <code>&lt;ul&gt;</code> and <code>&lt;li&gt;</code> tags)</li>
    </ul>
  </div>

  <div class="slide">
    <h1>Example: Pithy Quotes</h1>
    <blockquote>&ldquo;If you want to build a ship, don't drum up people together to collect wood or assign them tasks and work, but rather teach them to long for the endless immensity of the sea.&rdquo;
        <cite>-- Antoine de Saint Exupery</cite>
        </blockquote>
  </div>

  <div class="slide">
    <h1>Example: Pictures</h1>
    <center><img src="sample-image.jpg" alt="a sample image" />
    <p class="caption">
      images with captions
    </p>
    </center>
  </div>

  <div class="slide">
    <h1>Movies</h1>
    <center>
      <object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/NLlGopyXT_g"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/NLlGopyXT_g" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>
    <p class="caption">
      The Machine is Us/ing Us <cite>by <a target="_blank" href="http://www.youtube.com/watch?v=NLlGopyXT_g">Michael Wesch</a></cite>
    </p>
    </center>
  </div>

  <div class="slide">
    <h1>Flash Animations</h1>
    <center>
      <object width="425" height="350">
      <param name="movie" 
        value="http://www.motherboard.nu/flash/MediaViewer.swf"></param>
      <param name="flashvars" 
        value="folder=moustaches"></param>
      <param name="wmode" value="transparent"></param>
        <embed src="http://www.motherboard.nu/flash/MediaViewer.swf?folder=moustaches" 
          type="application/x-shockwave-flash" wmode="transparent" 
          flashvars="folder=moustaches"
          width="425" height="350">
        </embed>
      </object>
    <p class="caption">
      Animation <cite>by <a href="http://www.bigspaceship.com/">Big Spaceship</a></cite>
    </p>
    </center>
  </div>

  <div class="slide">
    <h1>Key Command Reference</h1>
      <ul class="small">
        <li>Go forward:
          Click mouse or press [Space], 
          [Return], 
          [Enter], 
          [Right arrow], 
          [Down arrow], 
          [PgDown], 
        </li>
        <li>Go back:
          press [Left arrow], [Up arrow], [Page up]
        </li>
        <li>Jump to first / last slide:  press [Home] / [Enter]</li>
         <li>Jump directly to a slide: Type the slide number, then hit [Return] or [Enter] </li>
        <li>Skip forward *n* slides: Type number of slides to skip then hit any "go to next" key (except [Return] or [Enter])</li>
        <li>Skip backward *n* slides: Type the number of slides to skip, then hit any "go to previous" key</li>
        <li>Switch between slideshow and outline view: press [T], [O], or click the "outline" button </li>
        <li>Show/hide slide controls: press [C] or move the mouse to the bottom right </li>
      </ul>
    </div>

  <div class="slide">
    <h1>To-Do:</h1>
    <ul>
      <li>transitions</li>
    </ul>
  </div>

  <div class="slide">
    <h1>Thank You!</h1>
    <h2 class="solo">
      Questions? <a href="http://blog.jm3.net/2007/03/18/glossdeck-a-presentation-theme/">post comments on blog.jm3.net</a>.
    </h2>
    <h3>Not possible without the work of:</h3>
    <center>
      <a href="http://meyerweb.com/eric/">Eric Meyer</a>, <a href="http://www.apple.com/iwork/keynote/">Apple Keynote</a>, plus
      <a href="http://meyerweb.com/eric/tools/s5/credits.html">everyone who Eric thanks in the S5 credits</a>.
    </center>
  </div>

<!-- end presentation --></div>
  <img id="background" src="ui/glossdeck/gradient-bg.jpg" alt="" />

</body>
</html>

